<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      background-image: linear-gradient(to right, #134E5E 0%, #71B280  51%, #134E5E  100%);
      color: #000;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
      background-size: 200% auto;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f7f7f7;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }

    p {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="/register">Register</a></p>
  </div>
</body>
</html>